# signalRdemos

./: README.md
BrainBuffet/: BrainBuffet.csproj  BrainBuffet.sln  GameHub.cs  Participant.cs  Program.cs  Startup.cs  Team.cs  appsettings.json  shorturl.txt  start-frontend.bat
BrainBuffet/ClientApp/: package-lock.json  package.json
BrainBuffet/ClientApp/src/: index.html  styles.css
BrainBuffet/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
BrainBuffet/ClientApp/src/app/components/start/: start.component.ts
BrainBuffet/ClientApp/src/app/models/: ChatMessage.ts  GameSession.ts  Participant.ts  Question.ts  Team.ts
BrainBuffet/ClientApp/src/app/services/: question.service.ts
BrainBuffet/Controllers/: HomeController.cs  QuestionController.cs
BrainBuffet/Data/: BrainBuffetContext.cs
BrainBuffet/Models/: GameSession.cs  Jeopardy.cs  Question.cs  Team.cs
BrainBuffet/Repository/: DocumentDBRepository.cs  IDocumentDBRepository.cs
BrainBuffet/Services/: CosmosQuestionService.cs  QuestionService.cs
BrainBuffet/wwwroot/: index.html
SignalRType/: SignalRType.sln  package-lock.json  package.json
SignalRType/SignalRType/: Participant.cs  Program.cs  Session.cs  Startup.cs  TypeHub.cs
SignalRType/SignalRType/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRType/SignalRType/Pages/Shared/: _Layout.cshtml
SignalRType/SignalRType/wwwroot/css/: site.css
SignalRType/SignalRType/wwwroot/js/: type.js
